apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager # The NS you're running cert-manager in
  name: zero-sll-eabsecret
stringData:
  secret: aXsCDxJD8PnPoWg0kbnOjEFZ9c1lJ1Xjmrde4f3U6wSbzcL2O4EUHvXw8C3Go0jucZhu-CG7DVGw4gCyae6i-A